# Spring
spring.profiles.active=localhost
spring.application.name=api-ws
spring.jackson.serialization.write-dates-as-timestamps=false

# Jackson JSON Serialization
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Server
server.port=${PORT:8080}
server.error.whitelabel.enabled=false

# Http Rest Client Timeouts
http.rest.client.connection.timeout=7000
http.rest.client.read.timeout=5000

# JWT
security.tokenIssuer=token-issuer
security.tokenSigningKey=${JWT_SIGNING_KEY:Z3VpY2hlLXZpcnR1YWwtc2lzYi1kZXY=}
security.tokenExpirationTime=60

# Datasource
spring.datasource.url=jdbc:h2:file:~/h2/data/dbname
#spring.datasource.url=jdbc:h2:mem:dbname
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:sa}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#http://localhost:8080/h2-console
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=ds-dbname-ws
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use-jdbc_metadata-defaults=false

# Logging Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
